<!DOCTYPE html>
<html>


    <head>
       <title>B.S. Cannestra</title> 
       

<!------------------------------ LINKS TO FONTS! ------------------------->
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:regular,bold,black|Raleway:medium,bolditalic,mediumitalic|Lora:bold' type='text/css'>

<!-- here is the CSS -------------->
    
<style type="text/CSS">
    
body {
    background-color: #f4f8fc;
    font-family: 'Lato', sans-serif;
    margin: 0;
    word-wrap: break-word;
}

html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/*---------------------------------- NAVBAR -------------------------------------*/
    
#navbar {
    width: 100%;
    height: 100px;
    position: relative;
    top: 120px;
}

#navbar .navbar-icon-holder {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 20px;
    border-color: #538FB5;
    border-style: solid;
    background-color: #538FB5;
    overflow: hidden;
    position: relative;
    bottom: 20px;
    left: 4%;
}

#navbar .navbar-icon {
    width: auto;
    height: 250px;
    margin: 15px;
    overflow: hidden;
    background-color: none;
    position: relative;
    bottom: 60px;
    right: 30px;
}


#navbar .navbar-title {
    font-family: 'Lora', serif;
    font-size: 52px;
    font-weight: 1000;
    color: #123456;
    position: relative;
    bottom: 320px;
    left: 30%;
}

#navbar #navbar-links {
    position: relative;
    bottom: 320px;
    left: 28%;
    font-family: 'Raleway', sans-serif;
    font-style: italic; 
    font-size: 16px;
    color: #f4f8fc;
    height: 24px;
}
    
#navbar #navbar-links .navbarlink {
    background-color: #538FB5;
    margin: 0 4px 0 4px;
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}

#navbar #navbar-links .navbarlink a {
    color: #f4f8fc;
    text-decoration: none;
}

#navbar #navbar-links .navbarlink a:hover {
    color: #538FB5;
}

#navbar #navbar-links .navbarlink:hover {
    background-color: #123456;
}
 
/*----------------------------------------------TEXT CSS ---------------------------------------------*/

#aboutwords {
    width: 56vw;
    color: #123456;
    font-size: 16px;
    font-weight: 700px;
    background-color: #bad9e5;
    position: relative;
    left: 26%;
    top: 30px;
    margin: 12px;
    padding: 8px 12px 8px 20px;
    border-radius: 50px;
}

/* -------------------------------------- BOTTOMBAR CSS ---------------------------------------- */
 

#bottombar {
    width: 400px;
    height: 100px;
    background-color: #bad9e5;
    margin-top: 80px;
    position: relative;
    bottom: 15px;
    left: 24%;
    border-radius: 50px;
}

#bottombar #socials {
    position: relative;
    left: 16%;
    height: 40px;
}


#bottombar #socials .socialicon img {
    background-color: #f4f8fc;
    border-radius: 20px;
    padding: 6px;
    height: 34px;
    width: 34px;
    margin: 12px 4px 8px 4px;
}

#bottombar #socials .socialicon img:hover {
    background-color: #123456;
}

#bottombar .copyright {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    position: relative;
    top: 32px;
    left: 16%;
    color: #123456;
}


/*-------------------------------------------- SCREEN ADJUSTMENTS/ADDENDUMS ---------------------------------------*/



</style>
    
    </head>
    
<!------------------------------------------- END OF CSS, BEGINNING OF HTML ------------------------------------------------->
    <body>
        
<!--------------------- NAVBAR ------------------------------------------> 
        <div id="navbar">
            <div class="navbar-icon-holder">
               <img class="navbar-icon" src="img/DCbear.png"/>
            </div>
            <span class="navbar-title">B.S. Cannestra</span>

            <div id="navbar-links">
                <span class="navbarlink"><a href="about.html">About</a></span>
                <span class="navbarlink"><a href="index.html">Clips</a></span>
            </div>
            
        </div>  
        
<!--------------------------- POSTS ------------------------------------->
        <div id="aboutwords">
            <p>B. Sakura Cannestra is an aspiring journalist and creative writer who loves pursing a good story. </p>

			<p>She graduated in the class of 2020 from UC Berkeley with a Bachelor’s Degree in English and minors in History and Creative writing. While in college, she worked for The Daily Californian for four years, where she wrote about topics ranging from student lobbying to the Berkeley city government, from protests to weekly meetings. She has a passion for writing about bureaucracy on the local and state levels, regularly deciphering California legislation for stories. Besides reporting on the current events, Sakura also enjoys researching how history has impacted modern life. Check out the <b>Clips</b> tab to see some articles she’s written.</p>

			<p>The word “story” has another insinuation, too — Sakura loves writing short fiction and poetry, and even hopes to create her own webcomic one day. Check out the <b>Creative</b> tab to see some of her creative writing. </p>

			<p>Feel free to reach out — you can reach out to Sakura at <span style=”text-decoration: none”> bearcannestra@gmail.com</span>!</p>

            
        </div>


<!------------------------ ITS THE BOTTOM BAR !!! -------------------->        
        <div id="bottombar">
            <div id="socials">
                <span class="socialicon"><a href="https://www.linkedin.com/in/bscannestra/" target="_blank"><img src="img/linkedin.png"/></a></span>
                <span class="socialicon"><a href="https://www.twitter.com/SakuCannestra" target="_blank"><img src="img/twitter.png"/></a></span>
                <span class="socialicon"><a href="mailto:bearcannestra@gmail.com" target="_blank"><img src="img/email.png"/></a></span>
                <span class="socialicon"><a href="https://www.instagram.com/beautifullybland/" target="_blank"><img src="img/instagram.png"/></a></span>
            </div>
            
            <div class="copyright">Copyright ©  2020 Berkeley Sakura Cannestra</div>

            
        </div> 
        
    </body>
    
</html>