<!DOCTYPE html>
<html>


    <head>
       <title>B. Sakura Cannestra</title> 
       
<!------------------------------ LINKS TO FONTS! ------------------------->
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:regular,bold,black|Raleway:medium,bolditalic,mediumitalic|Lora:bold' type='text/css'>

<!--------------------------------- FAVICON'S!! ------------------------------->

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicomatic/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicomatic/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicomatic/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicomatic/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicomatic/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicomatic/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicomatic/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicomatic/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="img/favicomatic/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="img/favicomatic/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="img/favicomatic/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="img/favicomatic/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="img/favicomatic/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="img/favicomatic/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="img/favicomatic/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="img/favicomatic/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="img/favicomatic/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="img/favicomatic/mstile-310x310.png" />
    
<style type="text/CSS">
    
body {
    background-color: #f4f8fc;
    font-family: 'Lato', sans-serif;
    margin: 0;
    word-wrap: break-word;
}

html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/********************** NAVBAR *******************************************/
    
#navbar {
    background-color: #bad9e5;
    width: 100%;
    height: 140px;
    border-bottom: solid 4px #123456;
}

#navbar .navbar-icon-holder {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 15px;
    border-color: #538FB5;
    border-style: solid;
    background-color: #538FB5;
    overflow: hidden;
    position: relative;
    top: 24px;
    left: 6%;
}

#navbar .navbar-icon {
    width: auto;
    height: 120px;
    margin: 15px;
    overflow: hidden;
    background-color: none;
    position: relative;
    bottom: 20px;
    right: 20px;
}


#navbar .navbar-title {
    font-family: 'Lora', serif;
    font-size: 52px;
    font-weight: 1000;
    color: #123456;
    position: relative;
    bottom: 128px;
    left: 25%;
}

#navbar .navbar-subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: #123456;
    position: relative;
    left: 25%;
    bottom: 134px;
}

#navbar #navbar-links {
    position: relative;
    bottom: 120px;
    left: 24%;
    font-family: 'Raleway', sans-serif;
    font-style: italic; 
    font-size: 16px;
    color: #f4f8fc;
    height: 24px;
}
    
#navbar #navbar-links .navbarlink {
    background-color: #538FB5;
    margin: 0 4px 0 4px;
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}

#navbar #navbar-links .navbarlink a {
    color: #f4f8fc;
    text-decoration: none;
}

#navbar #navbar-links .navbarlink a:hover {
    color: #538FB5;
}

#navbar #navbar-links .navbarlink:hover {
    background-color: #123456;
}
 

/* ----------------------------------------- END NAVBAR CSS ------------------------------------------ */
  
/* ----------------------------------------- BEGIN POST CSS -------------------------------------------*/  


#contenttwo {
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: auto;
}

#contenttwo #entry {
    width: 360px;
    background-color: #bad9e5;
    border-radius: 25px;
    margin: 12px;
    padding: 0 0 8px 0;
}

#contenttwo #entry .entrytitle a {
	text-decoration: none;
	color: #123456;
}

#contenttwo #entry .entrytitle a:hover {
	color: #f4f8fc;
	text-decoration: underline;
}

#contenttwo #entry .entrytitle {
    font-family: 'Lora', serif;
    font-size: 28px;
    font-weight: 800;
    color: #123456;
    margin: 12px 12px 4px 12px;
}

#contenttwo #entry #entryinfo {
    font-family: 'Lato', sans-serif;
    color: #123456;
    margin: 0px 12px 12px 12px;
}

#contenttwo #entry #entryinfo .entrydetails {
    font-size: 18px;
}

#contenttwo #entry #entryinfo .entrydate {
    font-size: 14px;
    margin-bottom: 12px;
}

#conntenttwo #entry #entryinfo .entryexcerpt {

}


/* ----------------------------------------- END POST CSS -------------------------------------------- */
/* -------------------------------------- BEGIN BOTTOMBAR CSS ---------------------------------------- */
 

#bottombar {
    bottom: 0px;
    width: 100%;
    height: 100px;
    background-color: #bad9e5;
    margin-top: 80px;
    border-top: solid 4px #123456;
}

#bottombar #socials {
    position: relative;
    left: 16%;
    height: 40px;
}


#bottombar #socials .socialicon img {
    background-color: #f4f8fc;
    border-radius: 20px;
    padding: 6px;
    height: 34px;
    width: 34px;
    margin: 12px 4px 8px 4px;
}

#bottombar #socials .socialicon img:hover {
    background-color: #123456;
}

#bottombar .copyright {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    position: relative;
    top: 32px;
    left: 16%;
    color: #123456;
}


/*------------------------------------------------------- SCREEN ADJUSTMENTS/ADDENDUMS ------------------------------------------------*/
@media screen and (max-width: 1200px) {
    #contenttwo {
        width: 900px;
    }
}

</style>
    
    </head>
    
<!------------------------------------------------------ END OF CSS, BEGINNING OF HTML --------------------------------------------------------------------->
    <body>
        
<!--------------------- NAVBAR ------------------------------------------> 
        <div id="navbar">
            <div class="navbar-icon-holder">
               <img class="navbar-icon" src="img/DCbear.png"/>
            </div>
            <span class="navbar-title">B. Sakura Cannestra</span>
            <div class="navbar-subtitle">Journalist + Writer</div>

            <div id="navbar-links">
                <span class="navbarlink"><a href="about.html">About</a></span>
                <span class="navbarlink"><a href="index.html">Clips</a></span>
                <span class="navbarlink"><a href="creative.html">Creative</a></span>
            </div>
            
        </div>  
        
<!--------------------------- POSTS ------------------------------------->
        <div id="contenttwo">
            <div id="entry">
                <div class="entrytitle">
                    <a href="nikujaga.html">Nikujaga</a>
                </div>
                <div id="entryinfo">
                    <div class="entrydetails">Short story</div>
                    <div class="entrydate">Last edited August 11, 2020</div>
                    <div class="entryexcerpt">Mika, fresh off her break-up with an abusive boyfriend, contends with her fear of intimacy and developing crush on her best friend, Gen.</div>
                </div>
            </div>


            <div id="entry">
                <div class="entrytitle">
                    <a href="sugarspice.html">Sugar, Spice, and Everything Else</a>
                </div>
                <div id="entryinfo">
                    <div class="entrydetails">Short story</div>
                    <div class="entrydate">Last edited October 10, 2019</div>
                    <div class="entryexcerpt">Leo and Sebastian have a falling out in their relationship, culminating in mishandled apologies and some very lackluster baking. What else is there, between the sugar and spice?</div>
                </div>
            </div>

            <div id="entry">
                <div class="entrytitle">
                    <a href="playground.html">there was a little playground</a>
                </div>
                <div id="entryinfo">
                    <div class="entrydetails">Poem</div>
                    <div class="entrydate">Last edited August 14, 2020</div>
                    <div class="entryexcerpt">on identity, embodiment, and shadows</div>
                </div>
            </div>

        </div>



<!------------------------ ITS THE BOTTOM BAR !!! -------------------->        
        <div id="bottombar">
            <div id="socials">
                <span class="socialicon"><a href="https://www.linkedin.com/in/bscannestra/" target="_blank"><img src="img/linkedin.png"/></a></span>
                <span class="socialicon"><a href="https://www.twitter.com/SakuCannestra" target="_blank"><img src="img/twitter.png"/></a></span>
                <span class="socialicon"><a href="mailto:bearcannestra@gmail.com" target="_blank"><img src="img/email.png"/></a></span>
                <span class="socialicon"><a href="https://www.instagram.com/beautifullybland/" target="_blank"><img src="img/instagram.png"/></a></span>
            </div>
            
            <div class="copyright">Copyright ©  2020 Berkeley Sakura Cannestra</div>

            
        </div> 
        
    </body>
    
</html>