<!DOCTYPE html>
<html>


    <head>
       <title>Nikujaga | B. Sakura Cannestra</title> 
       
<!------------------------------ LINKS TO FONTS! ------------------------->
    
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:regular,bold,black|Raleway:medium,bolditalic,mediumitalic|Lora:bold' type='text/css'>
    
<style type="text/CSS">
    
body {
    background-color: #f4f8fc;
    font-family: 'Lato', sans-serif;
    margin: 0;
    word-wrap: break-word;
}

html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

/********************** NAVBAR *******************************************/
    
#navbar {
    background-color: #bad9e5;
    width: 100%;
    height: 140px;
    border-bottom: solid 4px #123456;
}

#navbar .navbar-icon-holder {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 15px;
    border-color: #538FB5;
    border-style: solid;
    background-color: #538FB5;
    overflow: hidden;
    position: relative;
    top: 24px;
    left: 6%;
}

#navbar .navbar-icon {
    width: auto;
    height: 120px;
    margin: 15px;
    overflow: hidden;
    background-color: none;
    position: relative;
    bottom: 20px;
    right: 20px;
}


#navbar .navbar-title {
    font-family: 'Lora', serif;
    font-size: 52px;
    font-weight: 1000;
    color: #123456;
    position: relative;
    bottom: 128px;
    left: 25%;
}

#navbar .navbar-subtitle {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    color: #123456;
    position: relative;
    left: 25%;
    bottom: 134px;
}

#navbar #navbar-links {
    position: relative;
    bottom: 120px;
    left: 24%;
    font-family: 'Raleway', sans-serif;
    font-style: italic; 
    font-size: 16px;
    color: #f4f8fc;
    height: 24px;
}
    
#navbar #navbar-links .navbarlink {
    background-color: #538FB5;
    margin: 0 4px 0 4px;
    padding: 2px 10px 2px 10px;
    border-radius: 15px;
}

#navbar #navbar-links .navbarlink a {
    color: #f4f8fc;
    text-decoration: none;
}

#navbar #navbar-links .navbarlink a:hover {
    color: #538FB5;
}

#navbar #navbar-links .navbarlink:hover {
    background-color: #123456;
}
 

/* ----------------------------------------- END NAVBAR CSS ------------------------------------------ */
  
/* ----------------------------------------- BEGIN STORY CSS -------------------------------------------*/  

#storybox {
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

#storybox #story-details {
    text-align: center;
    width: 40vw;
    margin-right: auto;
    margin-left: auto;
    background-color: #538FB5;
    padding: 20px;
    border-radius: 25px;
}

#storybox #story-details .story-title {
    font-family: 'Lora', serif;
    font-size: 56px;
    font-weight: 700;
    color: #f4f8fc;
    margin-bottom: 8px;
}

#storybox #story-details #story-info {
    color: #f4f8fc;
    font-family: 'Lato', sans-serif;
}

#storybox #story-details #story-info .story-date {

}

#storybox #story-details #story-info .story-meta {

}

#storybox .story-words {
    color: #123456;
    font-size: 18px;
}



/* ----------------------------------------- END STORY CSS -------------------------------------------- */
/* -------------------------------------- BEGIN BOTTOMBAR CSS ---------------------------------------- */
 

#bottombar {
    bottom: 0px;
    width: 100%;
    height: 100px;
    background-color: #bad9e5;
    margin-top: 80px;
    border-top: solid 4px #123456;
}

#bottombar #socials {
    position: relative;
    left: 16%;
    height: 40px;
}


#bottombar #socials .socialicon img {
    background-color: #f4f8fc;
    border-radius: 20px;
    padding: 6px;
    height: 34px;
    width: 34px;
    margin: 12px 4px 8px 4px;
}

#bottombar #socials .socialicon img:hover {
    background-color: #123456;
}

#bottombar .copyright {
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    position: relative;
    top: 32px;
    left: 16%;
    color: #123456;
}


/*------------------------------------------------------- SCREEN ADJUSTMENTS/ADDENDUMS ------------------------------------------------*/


@media screen and (max-width: 1200px) {
	#contenttwo {
		width: 900px;
	}
}

</style>
    
    </head>
    
<!------------------------------------------------------ END OF CSS, BEGINNING OF HTML --------------------------------------------------------------------->
    <body>
        
<!--------------------- NAVBAR ------------------------------------------> 
        <div id="navbar">
            <div class="navbar-icon-holder">
               <img class="navbar-icon" src="img/DCbear.png"/>
            </div>
            <span class="navbar-title">B. Sakura Cannestra</span>
            <div class="navbar-subtitle">Journalist + Writer</div>

            <div id="navbar-links">
                <span class="navbarlink"><a href="about.html">About</a></span>
                <span class="navbarlink"><a href="index.html">Clips</a></span>
                <span class="navbarlink"><a href="creative.html">Creative</a></span>
            </div>
            
        </div>  
        
<!--------------------------- POSTS ------------------------------------->
        <div id="storybox">
            <div id="story-details">
                <div class="story-title">Nikujaga</div>
                <div id="story-info">
                    <div class="story-date">Last edited August 11, 2020</div>
                    <div class="story-meta">Written for UC Berkeley English 143A: Short Fiction</div>
                </div>
            </div>
            <div class="story-words">
                <p>Mika wasn’t sure if the recipe called for two potatoes, but she did remember that she liked the potatoes more, so she decided that this new recipe is going to have two potatoes in it. Maybe she’d call the new recipe “Mika’s Nikujaga” instead of just “nikujaga.” It had a ring to it.</p>

                <p>Now that she was on her own, she could do whatever the hell she wanted, so what if she wanted to write a cookbook. That’d be a good pastime, a good way to spend the quiet lonely Friday nights so she wouldn’t get tempted to text him back. Those nights weren’t quiet nor lonely.</p>

                <p> She tied off the plastic vegetables bag and put it in the cart. Gen watching her while she picked vegetables.</p>  

                <p>“You don’t want anything else?” Gen asked.</p>

                <p> “It used to have onions.” She also knew she didn’t really care for the onions, though, so why bother.</p>

                <p>She went to pull the cart forward, but Gen stopped her, patting the cart twice and turning heel away. Mika frowned, watching her bag an onion — “I don’t need that,” she said, not wanting Gen to get too far with the onion. </p>

                <p>It made more sense for her to return it, especially if Mika wasn’t going to use it. She shouldn’t reprimand Gen, she was just trying to help, but ever since she broke up with Bruce Gen had been trying to spend more time with her. Or was it just that Bruce didn’t like her spending so much time with Gen, and this was how much time they’d spent together before Mika and Bruce? She didn’t complain much about Gen’s presence. They were friends, best friends, but everything felt different. Their midnight Target runs were different, had this weird bitter taste now, which was way different from the chaos that they used to have. Maybe it was the whole “post-grad life.” Target runs in college used to be so much cooler, when Gen would drive them both out to the Target down on South Street on her bike, both of them in pajamas and smelling candles for twenty whole minutes without buying a single one. Maybe it was Bruce, maybe now that Mika didn’t have to sneak out of their apartment with her phone left on the night stand, her and Gen’s escapades had lost some of their dramatic flair.</p>

                <p> But now, Gen wouldn’t so much as let her ride the motorcycle, let alone make jokes about doing wheelies off the overpass. Mika tried to reason with herself. Gen was just trying to be a good friend, support her through the break up Gen even helped her move her shit out of Bruce’s apartment in the dead of night. </p>

                <p> “Thanks. I’m not a huge onion girl, though.”</p>

                <p>Gen nodded, putting the onion back down to follow. “All good, all good,” she said.</p>

                <p>It was okay. It was just one thing. And then Gen smiled at her, and how could Mika be mad at her?</p>

                <p>Mika led the way, slow steps with Gen behind her as she tried to think of what kind of meat was used again. As much as Mika doesn’t want to think about him, though, her mind goes back to Bruce. He probably would have known. Bruce was a god at cooking, he’d always lean over her shoulder and know exactly what needed to be done. But he was always right there, over her shoulder. It made her claustrophobic.</p>

                <p>He’s not around anymore, though. He’s not and she doesn’t want him to be, not at all, not in the slightest. That’s why she left!</p>

                <p>Gen’s around! Everything was always better with Gen around.</p>

                <p>“Can I grab some shrimp chips? Trader Joes doesn’t carry them,” Gen asked, pulling Mika back into the present.</p>

                <p>“Yeah, sure,” Mika looked up, squinting at the aisle signs.</p>
    
                <p>These things were so fucking hard to read. She saw Gen in her peripheral, looking between her and the signs, and then Gen’s hand patted her back. “Did you leave your glasses at home?”</p>

                <p>“I mean,” Mika mumbled, grumbled, and only when Gen gave her a harder look did she roll her eyes. “Look, I can see without them! I just can’t read things.”</p>

                <p> Gen chuckled. “This is why I’m the driving gay. If I let you drive us around, you’d’ve totaled us in no time.”</p>

                <p>Mika could feel her face get hot at the assertion, definitely not because of how soft Gen’s laugh was. Gen’s hand rested heavy on her back as she steered them toward the snack aisle, and Mika could feel how her fingers curled ever so carefully around her loose sweater collar. She had to keep her cool.</p>

                <p>“You comfy there,” Gen asked.</p>

                <p>Her voice was softer, thumb gently rubbing the base of Mika’s neck, but the recognition of how carefully Gen was holding her drew back those insecurities. Mika nodded, straightening her back. “I’m chilling,” she said, and she picked up her pace, trying to walk away from whatever moment they were having.</p>

                <p>Gen sighed through her teeth and continued on after her, keeping up with apparent ease. Mika didn’t want to broach that subject. She wasn’t ready to talk about how much calmer she was with Gen around. It wasn’t just the post-grad life, as much as Mika wanted to tell herself that, but she did know that the base of the knot in her stomach was Gen’s continual subtle nudges toward some kind of intimacy. Maybe she would broach this topic some day, after she could figure out the single life, but now that Bruce was out of the picture, Gen kept pushing her ever so slightly. And Mika wasn’t having it.</p>

                <p>They turned down the snack aisle and Mika beelined for the chips. This was just a detour, after all. The vegetables and the meat were on opposite sides of the store. But Gen stopped, peeking through the Asian chocolates first. It wasn’t every day you saw those strawberry chocolate koalas, but Gen made a fuss about them every time they came through! </p>

                <p>“You wanted shrimp chips?” Mika tried to remind her of why they were there.</p>

                <p>“Do you want koalas?” </p>

                <p>“I’m good.”</p>

                <p>Gen shrugged. “Alright.”</p>

                <p> Mika squatted, striking a pose with her arms open out to the crispier varieties of snack lined up on the other side of the aisle. It was the immediate thing that came to mind and it was sure to make Gen laugh. “Shrimp chips,” she said, trying to put as much fake sage wisdom into her voice as was possible, as though she’d just found a great treasure in the snack aisle.</p>

                <p>Gen snorted, grabbing the biggest bag of shrimp chips there was and tucking it under her arm. What the hell was she doing? They had a cart, what the heck—”You can put it in the cart,” Mika said, patting the cart’s handle, “We’ll split this shit at checkout.” </p>

                <p>That made sense to Mika. It was easy to be with Gen. They fall into step so quick. Gen sets her bag of chips in the cart and Mika doesn’t even have to explain that they’re going to the back for the nikujaga meat. Gen holds onto the cart with one hand, Mika’s hand pressed against hers just a little. Gen would probably freak if she noticed. Mika was freaking, just a little. Not enough to say anything, though, because if Gen got wind of how important this kind of….colloquial comfort was to Mika, then she’d never hear the end of it.</p>

                <p>“Hey, Miiks,” Gen mumbled, “What the hell is thin beef?” </p>

                <p>Mika looked to see Gen on her phone, reading something. Probably a recipe. She did like having instruction more, especially when she didn’t know what she was doing. Mika could remember back when they were in that godforsaken nutritional science class sophomore year, how Gen would always source back to the assignment paper when they did group projects. Back then, she chalked it up to the EECS jumping out, but that was actually just how Gen was as a person. No wonder the recipe was throwing her off, those things never had enough information. Especially not the kind of information that you’d get from watching your parents cook or from listening to your ex mansplain how to properly make meals. “It’s beef that’s thin.”</p>

                <p>“Are you going to cut it thin?” she sounded so surprised, it wasn’t that hard of a concept.</p>

                <p>And that was why they were at an Asian market, and why you didn’t always need instructions. Sometimes — and Mika thought, in a haughty way, about Bruce again — you didn’t need hardset instructions to know what to do.  “You can just buy thin slices here,” she couldn’t help that her voice was a little taunting.</p>

                <p>She grabbed one of the packs of thinly sliced meat—apparently it was just called thin cut beef, so that was simple—and wiggled it in front of Gen before dropping it in the cart. Gen snorted, waving her hand at Mika and admitting defeat. “I didn’t know you could get that here.”</p>

                <p>“Yeah, people put them in shabu shabu and stuff like that.” Mika started leading them down another aisle.</p>

                <p>“Shabu shabu….?”</p>

                <p>“Hot pot.”</p>

                <p>Mika picked up a large bottle from the shelf and turned it around. It was labeled dashi stock, and there was the dashi soy stock, and she wasn’t really sure which one was best. Or would it be a good call to just buy soy sauce proper and mix them while she was cooking. While she was trying to decide on sauce, Gen put a hand on her shoulder.</p>

                <p>“Mika?”</p>

                <p>Mika didn’t want to look up at her. She knew that tone of voice.</p>

                <p>“Look, I know we’re like,” she trailed off a little before coming back more firm than Mika was comfortable with, “We’re really dancing around the topic here. You broke up with Bruce.”</p>

                <p>“I sure did,” Mika tried to keep her voice light, kept starring at the two soy bottles even though her eyes wouldn’t read the labels anymore. The thought of talking about the expectations of after she’d broken up with Bruce, however nice they might be, filled her with much more fear than joy.</p>

                <p>“Can we talk about us?”</p>

                <p>Mika shrugged. “What’s there to talk about?,” she said, “I’ll have more time to hang. Maybe we’ll finally hit up the Coop. We can-We can bring back Waffle cone Wednesdays.”</p>

                <p>She picked up a soy sauce bottle and tossed it into the cart. They’ve been trying to get into that bar since they were nineteen together, and since Bruce didn’t like going out to drink they never did once they were both of age. It seemed like a fun thing to do, two single girls out at the bar together.</p>

                <p>Two single girls. It had to be. Mika couldn’t date again, not so soon, not when the fear of getting trapped in another dead end relationship with someone who didn’t trust her with her own decisions.</p>

                <p>But Gen wasn’t like that. She liked Gen. And Gen would trust her above everything else. Gen wouldn’t wiretap her car and wouldn’t stalk her phone, she wouldn’t demand that Mika only go on couples-based excursions. She wouldn’t tell Mika to get rid of her other friends.</p>

                <p>But what if she was wrong again. And what if Gen was worse. Or, even worse than that, what if Mika turned out worse. She hadn’t been treating herself the best after the break up. Hell, this was the closest thing to self care she was doing, and it still tool every ounce of energy that she had in her body to get out of bed. Not to mention the fact that she was still in her pajamas, her thick sweater and short shorts. Mika needed to pull herself together before being able to put herself out there again, even with someone as close as Gen.</p>

                <p> “And that’s it?” Gen asked. </p>

                <p>There was a lilt to her voice, disbelieving, and Mika knew what she was trying to do. She wasn’t having any of it, though. No, there wasn’t anything more, nothing more that Gen would want to hear about.</p>

                <p>Damn every late night text and every heart emoji. Damn herself for wanting there to be more, maybe, just maybe. Damn it all.</p>

                <p>“That’s it.” Mika pulled the cart a little harder, keeping them moving forward, away from this conversation.</p>

                <p>Gen watched her go, leaning on the handle but letting Mika put her weight into pulling, for the most part. “Well….alright.”</p>

                <p>The weird bouts of conversation were already skating the edge of the crush topic, and Mika didn’t have the emotional stability to broach that. Gen didn’t even know about hers and Bruce’s last fight. He’d watched her location all the way up until Mika had closed the door on their apartment, and it wasn’t even anything big. She’d just gone to hang at Gen’s place, keep her company while she was dogsitting or some shit, and she had even told Bruce about it before hand, and he still had to get on her case about it because the dogsitting took an extra hour. Called her a cheater. Again. Hit her, not again. That was the final straw and Bruce knew it, too.</p>

                <p>Gen didn’t know about that. Well, she knew about the stalking. Leaving Bruce wasn’t easy, and Mika had to make sure she had properly de-Bruced her studio before she could declare it safe for friends to return to, but if Gen found out about the physicality, the actual fight. Mika was afraid of what she might do. She didn’t want Gen to coddle her any more than she already was.</p>

                <p>“We’re going to the noodles now.” This might be a good distraction, away from the impending future.</p>

                <p>Gen chuckled. “Aren’t those back by the vegetables?”</p>

                <p>Ah, fuck. Mika sighed, crossing her arms with what she knew was an exaggerated pout. “Yeah, yeah, you told me so. Don’t rub it in.” </p>

                <p>Gen let out a laugh, and Mika found herself giggling a little, too. She slowed back toward the cart’s handlebar, nudging Gen’s shoulder while she pushed. Gen pulled the cart around so they could take a stop back at the vegetables again, with Mika grabbing the noodles, which were pretty identifiable. She’s only seen a few other dishes using these noodles and their consistency was best described as ‘fun,’ thick enough that you could put it between your teeth and actually chew without it breaking.</p>

                <p>“Fun noodles,” she said, jiggling the bag — who puts noodles in water and then in a bag? — in front of Gen.</p>

                <p>“They sure look fun.” Gen rolled her eyes with a smile as they turned toward the oil, the last ingredient.</p>

                <p>Mika looked through the oil. Usually she just cooked with canola, but there was a special kind of oil that was probably best for this kind of dish. And would she need any mirin? It was in the same aisle. Mirin was always good for stock, and since nikujaga was a kind of stew, it might be useful when making the potatoes softer.</p>

                <p>She was well absorbed into thoughts about cooking, and she caught herself gnawing on the inside of her lip. Cooking was a good fall-back to think about, and Gen was being nicely quiet behind her while she looked through the different prices for the various oils. They hadn’t raised prices on the oil, that was easy, but the mirin was new. There was a new brand, and the shelf was rearranged.</p>

                <p>“I love you,” Gen said.</p>

                <p>Mika felt her hairs raise. Behind her, Gen had covered her mouth, rubbing her cheeks with one hand. Like she’d been slapped. </p>

                <p>That’s what he said, too, you know. Brucey. He said he loved Mika, too, and he said it while he grabbed her by the hair and dragged her out of their bedroom and into the living room for a ‘talk.’ He said he was doing it because he loved her.</p>

                <p>That’s not how Gen means it. And it hurts, because Mika does too, probably. She knows that’s probably the source of all the stomach knots and the weird bursts of energy she gets whenever Gen says something stupid or whenever she gets to hear Gen’s laugh. But it hurts more because she can’t separate the two. She’d thought about this for so long and it was so stupid that she couldn’t, but she couldn’t and that was that. She just needed time.</p>

                <p>“I’m sorry,” Gen said, “Shit, sorry, I know what you said.”</p>

                <p> Mika shook her head. “It’s okay. I….”</p>

                <p>She put the bottle of mirin back. Her hand was shaking. There were little bubbles at the top of the bottle, from being stirred so vigorously. </p>

                <p>“Mika?” Gen’s voice sounded so small, which was weird, because Gen was so much bigger than her, Gen towered over her, and Mika was the one who was small.</p>

                <p> Her stomach felt like the bottle, shaken up and bubbling over. She took a step forward and put the oil back, and then she held both of her hands together. But that wouldn’t calm the shaking, either. She couldn’t be here. She shouldn’t be here. Bruce was right, she couldn’t take care of herself, she couldn’t even go shopping without having a mental breakdown in front of the girl she liked.</p>

                <p>“I need to go,” Mika said. </p>

                <p>“We’re in the middle of a grocery store,” Gen said. She sounded so tired, tired of Mika’s bullshit, tired enough of her to scream and it made Mika want to scream. “I can drive you home?” </p>

                <p>“No,” Mika said, “No, no, I’m okay.”</p>

                <p>“You’re….okay?”</p>
                
                <p>Mika was not okay. </p>

                <p>She took a few steps forward and then just began to walk, and the walking turned into a jog, and the jogging turned into a run. She didn’t hear Gen call out behind her, couldn’t hear the grocery cart’s wheels on the linoleum floor, but she walked out the store’s doors and kept walking, until it felt like she could breathe again. Alone again. </p>

            </div>
        </div>


<!------------------------ ITS THE BOTTOM BAR !!! -------------------->        
        <div id="bottombar">
            <div id="socials">
                <span class="socialicon"><a href="https://www.linkedin.com/in/bscannestra/" target="_blank"><img src="img/linkedin.png"/></a></span>
                <span class="socialicon"><a href="https://www.twitter.com/SakuCannestra" target="_blank"><img src="img/twitter.png"/></a></span>
                <span class="socialicon"><a href="mailto:bearcannestra@gmail.com" target="_blank"><img src="img/email.png"/></a></span>
                <span class="socialicon"><a href="https://www.instagram.com/beautifullybland/" target="_blank"><img src="img/instagram.png"/></a></span>
            </div>
            
            <div class="copyright">Copyright ©  2020 Berkeley Sakura Cannestra</div>

            
        </div> 
        
    </body>
    
</html>