<!DOCTYPE html>
<html>


    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>there was a little playground | B. Sakura Cannestra</title> 
       
    <!--------------------------- LINKS!!!! ------------------------->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:regular,bold">

    <!-- <link rel="stylesheet" type="text/css" href="./styles/assets.css"> -->

    <!--------------------------- FAVICONS!!!! ------------------------->

    <link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
    <link rel="manifest" href="./img/favicons/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<style type="text/CSS">
    
body {
    background-color: white;
    font-family: 'Lato', sans-serif;
    margin: 0;
    word-wrap: break-word;
}

html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}


/*  because this is a poem and has special formatting, the CSS is in this file and it is unlinked from the overarching css file*/

#navname {
    height: 100px;
    width: auto;
    float: left;
    padding-left: 5%;
    padding-top: 10px;
}

/* navlinks content */

nav {
    float: right;
    padding-right: 12%;
    padding-top: 40px;
    font-size: 20px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #120302;
}

.navlink {
    font-weight: normal;
    color: #120302;
    margin-right: 20px;
    text-decoration: none;
}

.navlink:hover {
    font-weight: bold;
    transition-duration: 20ms;
    transition-property: font-weight;
}

#icons {
    padding-left: 16%;
    float: left;
}

.socialicon {
    height: 60px;
    width: 60px;
    margin-right: 20px;
}

#copyright {
    padding-top: 20px;
    font-size: 16px;
}

#boxone {
    width: 100%;
    height: 120px;
}

#boxtwo {
    height: 80px;
}

/* ----------------------------------------- BEGIN STORY CSS -------------------------------------------*/  

#storybox {
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}

#storybox .byline {
    font-family:'Lora', serif;
    font-weight: 500;
    font-size: 24px;
 }

.story-title {
    font-family: 'Lora', serif;
    font-size: 48px;
    font-weight: 700;
    color: black;
    margin-bottom: 8px;
    text-align: justify;
    margin-left: 8px;
    margin-right: 8px;
}

#storybox .story-words {
    color: black;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

#storybox #footnote {
    font-size: 10px;
    position: relative;
    bottom: 8px;
    margin: 0px 2px 0px 2px;
}

#storybox .story-words #poem {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 180px;
}

#storybox .story-words hr {
    height: 2px;
    border-width: 0;
    background-color: black;
}

#storybox .story-words .subhead {
    font-family: 'Lora', serif;
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    margin: 36px 0 30px 0;
}

#storybox .story-words .forward {
    height: 2400px;
}

#storybox .story-words .backward {
    margin-bottom: 24px;
}

#more-details {
    font-family: 'Lora', serif;
    font-weight: 500px;
    text-align: center;
}

#storybox .story-words .backward .blackout {
    background-color: black;
}

#storybox .story-words .backward .blackout::selection {
    color: white;
    background-color: white;
}

.blackout::-moz-selection {
    color: white;
    background-color: white;
}


/* ----------------------------------------- END STORY CSS -------------------------------------------- */

/*------------------------------------------------------- SCREEN ADJUSTMENTS/ADDENDUMS ------------------------------------------------*/


@media screen and (max-width: 1200px) {
	#contenttwo {
		width: 900px;
	}
}

</style>
    
    </head>
    
<!------------------------------------------------------ END OF CSS, BEGINNING OF HTML --------------------------------------------------------------------->
    <body>
        
<!--------------------- NAVBAR ------------------------------------------>  
        
<!--------------------------- POSTS ------------------------------------->
            <div class="story-title">there was a little playground behind the school where you told me to meet you, but once i got there you werent anywhere in sight. i dont know if you just decided to not show or if you were there earlier and left but either way i spent the night with just myself and the starry reflections of my past lives. they called me a fool for listening to you but thats besides the point mostly they just wanted to know if you and i were still together. not in a dating sense more like if we were still the same person because the more i looked at them the more they saw that i was growing fainter so they came closer so i got fainter so they came closer so i nearly disappeared. they said i had to catch you. but isnt it in fairytales you who usually catches me? i dont know. i hate always being behind you with your foot on my leg and always blocking people from seeing me. maybe im better off without you, maybe this is how i was always meant to be seen. maybe youre the shadow and im the reality of thoughts minds personalities dreams and embodiments.  maybe  youre even less real than i am.</div>
 <main id="storybox">
            <div class="byline">by B. Sakura Cannestra</div>

            <div class="story-words">
                    <div id="poem">
                        <div>If you<span id="footnote">1</span> don’t see any<span id="footnote">2</span>thing<span id="footnote">3</span> to adore<span id="footnote">8</span></div>
                        <div >Will I<span id="footnote">4</span> be<span id="footnote">5</span>come something<span id="footnote">6</span> to now<span id="footnote">7</span> abhor<span id="footnote">8</span></div>
                    </div>

                <hr>

                <div>
                    <div class="subhead">forward</div>
                    <div class="forward"></div>
                </div>

                <hr>

                <div>
                    <div class="subhead">backward (or embodiments)</div>
                        <div>
                            <div class="backward"><span id="footnote">1</span>you, the idea, in that you are just as indefinable; you await in the window as a cap between what I will be and what you will lose because there isn’t a difference between you and i and the loss; we’ll meet at a shop, perhaps <span class="blackout">Strada</span> or somewhere close, and it’ll be as shady as an embargoed tip; i’ll hold my tongue while you speak; you are you and everyone else and me and you and again</div>

                            <div class="backward"><span id="footnote">2</span>The world’s expanse is too broad to define. Have you ever considered the reach of your actions? Internally, externally, or eternally?</div>

                            <div class="backward"><span id="footnote">3</span><span class="blackout">Cannestra</span>, <span class="blackout">Berkeley Sakura</span>. “<span class="blackout">It</span>.” In <span class="blackout">BS</span>. San Jose: 1998.</div>

                            <div class="backward"><span id="footnote">4</span><span style="font-family:'Lora', serif">i dont recognize you anymore</span> <span style="float: right">Read at 02:46 a.m.</span></div>

                            <div class="backward"><span id="footnote">5</span><span class="blackout">be</span>fore, <span class="blackout">be</span>guiling, <span class="blackout">berkeley</span>, <span class="blackout">be</span>dridden, <span class="blackout">be</span>coming, <span class="blackout">be</span>nevolent, <span class="blackout">be</span>dlam, <span class="blackout">be</span>lly, <span class="blackout">be</span>nchmark, <span class="blackout">be</span>st,   <span class="blackout">be</span>dazzled, <span class="blackout">be</span>nt</div>

                            <div class="backward"><span id="footnote">6</span> is wrong. There is something wrong. There is something wrong.</div>

                            <div class="backward"><span id="footnote">7</span>If a habit of falling in forests is never heard, does the habit truly happen regularly enough to be called a habit? If I question your intents enough, will you follow through with your promises? I’ll keep waiting at <span class="blackout">Wheeler</span>, or maybe near <span class="blackout">Eshleman</span> or even the <span class="blackout">office on Hearst</span>, if you remember <span class="blackout">where the news desk is</span>. It’s at the very back. What are you? Who <span class="blackout">am I</span>? And what <span class="blackout">will you come back home to? Where even is home if you come back so late?</span></div>

                            <div class="backward"><span id="footnote">8</span><span class="blackout">A girl stands in her</span> blue <span class="blackout">dress, sequins glittering</span> like <span class="blackout">stars in the</span> moonlight<span class="blackout">,</span> like<span class="blackout"> the</span> tears <span class="blackout">that drip down her cheeks.</span> Now <span class="blackout">she just wants to</span> please<span class="blackout"> herself, hide in the bathroom with her phone, but you’re demanding an</span> answer<span class="blackout">. Not from him or her, though.</span> Why <span class="blackout">won’t you say I am beautiful? Aren’t I pretty enough? Aren’t I finally good enough? It</span> is <span class="blackout">prom night and</span> she<span class="blackout">’s ditched her date on the dance floor because, in the darkness, he was touching her w</span>here<span class="blackout"> she’d already said no. She wants to throw up and you, the child,</span> in the<span class="blackout"> bathroom mirror just watches as she shatters into one million reflecting</span> stars<span class="blackout">. Is this what the mirror looks like, has it always had that weird reddish hue?</span> What <span class="blackout">are you? Her bits will speckle the world for the rest of her memory, and all she’ll know of this moment</span> is <span class="blackout">that</span> your <span class="blackout">dress doesn’t fit anymore, like the</span> name <span class="blackout">she discarded when she entered college. Or maybe, one day, her mind will tell her something new and say that the dress does fit. Maybe one day</span> she<span class="blackout">’ll get to say yes to the dress. Who knows. Not her. She</span> doesn’t <span class="blackout">know anymore. She doesn’t</span> know <span class="blackout">anything anymore. She doesn’t even know</span> her name.</div>

                        </div>
                </div>
            </div>
        </main>    
        <footer>
            <div id="boxone">
                <a href="./index.html"><img src="./img/name.png" alt="B. Sakura Cannestra" id="navname"> </a>
                <nav>
                    <a href="./index.html" class="navlink">ABOUT</a>
                    <a href="./reporting.html" class="navlink">REPORTING</a>
                    <a href="./narrative.html" class="navlink">NARRATIVE</a>
                </nav>
            </div>
            <div id="boxtwo">
                <div id="icons">
                    <!-- get SVG files of these icons, you can add the .a :hover fill color to have it done in CSS. it's possible in java but no -->
                    <a href="https://twitter.com/SakuCannestra" target="_blank"><img src="./img/twitterhov.png" alt="Twitter icon" class="socialicon"></a>
                    <a href="https://www.linkedin.com/in/bscannestra/" target="_blank"><img src="./img/linkedinhov.png" alt="LinkedIn icon" class="socialicon"></a>
                    <a href="mailto:bsakuracannestra@gmail.com" target="_blank"><img src="./img/emailhov.png" alt="email icon" class="socialicon"></a>
                </div>
                <p id="copyright">Copyright @ 2022 B. Sakura Cannestra</p>
            </div>
        </footer>    
    </body>
    
</html>